# desarrollos-java

./: .gitignore  API_DOCUMENTATION.md  README.md  pom.xml
src/main/java/com/middleware/parametrizacion/: ParametrizacionMiddlewareApplication.java
src/main/java/com/middleware/parametrizacion/config/: SwaggerConfig.java
src/main/java/com/middleware/parametrizacion/controller/: ParametrizacionMiddlewareController.java  ParametrizacionRegionalController.java
src/main/java/com/middleware/parametrizacion/dto/: MwServiciosRegionalesDto.java  MwServiciosRegionalesUpdateDto.java  ParametrizacionDeleteRequestDto.java  ParametrizacionMiddlewareDto.java  ParametrizacionMiddlewareRequestDto.java  ParametrizacionMiddlewareUpdateDto.java  ParametrizacionMiddlewareUpdateRequestDto.java  ParametrizacionQueryRequestDto.java  ParametrizacionRegionalRequestDto.java  ParametrizacionRegionalUpdateRequestDto.java  ParametrizacionResponseDto.java
src/main/java/com/middleware/parametrizacion/entity/: MwServiciosRegionales.java  MwServiciosRegionalesId.java  ParametrizacionMiddleware.java
src/main/java/com/middleware/parametrizacion/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ParametrizacionException.java
src/main/java/com/middleware/parametrizacion/mapper/: MwServiciosRegionalesMapper.java  ParametrizacionMiddlewareMapper.java
src/main/java/com/middleware/parametrizacion/repository/: MwServiciosRegionalesRepository.java  ParametrizacionMiddlewareRepository.java
src/main/java/com/middleware/parametrizacion/service/: ParametrizacionMiddlewareService.java  ParametrizacionRegionalService.java  SqlFileGeneratorService.java  SqlStatementGeneratorService.java
src/main/resources/: application.yml
